<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMovieFav"
        tools:listitem="@layout/list_item_film"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tidak_ada_film_favorite"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>