<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".actvitites.WebView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarWebView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_developer"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvWeb" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>


</LinearLayout>